<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hangry</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/boilerplate.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span class="title">han·gry</span>
        <span class="phonetic">/ˈhaNGgrē/</span>
        <span class="part-of-speech">(adjective)</span>
        <span class="definition">When you are so hungry that your lack of food causes you to become angry, frustrated or both.</span>    
      </div>
  
      <div class="content">
        <span class="question">You should eat at...</span>
        <span class="venue"></span>
      </div>
      <div class="footer">
        <span class="foursquare"></span>
      </div>
    </div>

    <script src="js/vendor/jquery-1.9.1.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
